.header{
    width:auto;
    height:10vw;
    background-color:black;
        text-transform:uppercase;

}

@media only screen and (max-width: 875px) {
    .header-text, .searchbox {
      display:none;
    }
  }

.center{
    margin:auto;

}

.grid{
    display:grid;
    grid-template-columns: auto auto auto auto;

}

.top{
    position:top;
}

.logo{
    position:sticky;
    float:left;
    width:10vw;
    height:10vw;
    background-color:red;

}

.logo-text{
    padding-top:3vw;
    margin:auto;
    font-size:3vw;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bold;
}

.searchbox{  
    margin-top:3vw;
    height:30px;
    width:250px;
    background-color:white;
}

.searchbutton{
    height:30px;
    width:10px;
    float:right;
    background-color:red;
}


.header-margins{
    margin-top:4vw;
    margin-left:1.5vw;
}
.header-text{

    font-size:1.5vw;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bold;
}

.text-right{
    text-align: right;
    margin:2vw;
}


.left{
    float:left;
}

.right{
    float:right;
}

.top{
    float:top;
}

.pie{
    position: relative;
    margin: auto;
    width: 50vw;
    height: 50vw;
    margin-top: 50px;
}

.clip-circle{
   clip-path: circle();
}

.segment{
    width: 25vw;
    height: 25vw;
}

#seg-1{
    float:left;
    position: relative;
    background-color: red;
    box-shadow: -10px -10px 50px 0px darkred inset;
    clip-path: inset(0vw 1vw 1vw 0vw);
}

#seg-2{
    float:right;
    background-color: yellow;
    box-shadow: 10px -10px 50px 0px orange inset;
    clip-path: inset(0px 0px 1vw 1vw);
}

#seg-3{
    float:left;
    background-color: blue;
    box-shadow: -10px 10px 50px 0px darkblue inset;
    clip-path: inset(1vw 1vw 0px 0px)
}

#seg-4{
    float:right;
    background-color: green;
    box-shadow: 10px 10px 50px 0px darkgreen inset;
    clip-path: inset(1vw 0px 0px 1vw);
}

.center{
    margin: auto;
    text-align: center;
}

.bottom{
    text-align:bottom;
}

#red{
    position: absolute;
    top: 10vw;
    left: 10vw;
    color:white;
    text-transform:uppercase;
    font-weight:bold;
    font-family: 'Courier New', Courier, monospace;
}

#yellow{
    position: absolute;
    top: 10vw;
    right: 10vw;
    color:white;
    text-transform:uppercase;
    font-weight:bold;
    font-family: 'Courier New', Courier, monospace;
}

#blue{
    position: absolute;
    bottom: 10vw;
    left: 10vw;
    color:white;
    text-transform:uppercase;
    font-weight:bold;
    font-family: 'Courier New', Courier, monospace;
}

#green{
    position: absolute;
    bottom: 10vw;
    right: 10vw;
    color:white;
    text-transform:uppercase;
    font-weight:bold;
    font-family: 'Courier New', Courier, monospace;
}