<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="pie.css">
  </head>

  <body class ="center">

    <div>
      <div class="logo">
          <p class="logo-text center">Logo</p>
          </div>
  
          
      
          
    <div class="header grid">

      <div class="\">
              <p class="header-text header-margins left">products</p>
              <p class="header-text header-margins left">music</p>
              <p class="header-text header-margins left">play</p>
              <p class="header-text header-margins left">connect</p>
              

          </div>

          <div>


          <div class="searchbox header-margins" style="text-align: center">
            <input="text">
            <button class="searchbutton"></button>
            </div>

            


          </div>


        <div class="right">
          
          <p class="header-text text-right">sign in/dealer locator</p>
          <p class="header-text text-right">view cart</p>

        </div>


  </div>
  
        <div class="pie clip-circle"><p></p>
            <div class="segment" id="seg-1"><p class="center" id="red">red</p1></div>
            <div class="segment" id="seg-2"><p class="center" id="yellow">Yellow</p></div>
            <div class="segment" id="seg-3"><p class="center" id="blue">blue</p></div>
            <div class="segment" id="seg-4"><p class="center" id="green">green</p></div>

        </div>
        
  </body>

</html>