<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <style>
                    .center {
                        
                          margin-top:20vh;

                    }

                    .container-fluid{
                        margin-left:auto;
                        margin-right:auto;
                        max-width:900px;
                    }
                                </style>
    </head>

    <nav class="sticky-top shadow navbar navbar navbar-dark bg-dark font-weight-bold"><a class ="text-white text-uppercase" href="imagessite.html"><img class="img-fluid" width="30" src="http://journal.aboutthefuneral.com/wp-content/themes/aresivel/images/icons/icon-home-white.png"></a></nav>

    <body class="text-center flex-d">
        <img class="center img-fluid" src="https://cdn.bulbagarden.net/upload/2/21/001Bulbasaur.png" style="max-height:250px">
        <div class="container-fluid text-center">
        <p class="m-5">Bulbasaur (Japanese: フシギダネ Fushigidane) is a dual-type Grass/Poison Pokémon introduced in Generation I.

                It evolves into Ivysaur starting at level 16, which evolves into Venusaur starting at level 32.
                
                Along with <a href="charmander.html">Charmander</a> and <a href="squirtle.html">Squirtle</a>, Bulbasaur is one of three starter Pokémon of Kanto available at the beginning of Pokémon Red, Green, Blue, FireRed, and LeafGreen.</p>
        </div>

    </body>

</html>