<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

            <style>
.center {
	
  	margin-top:30vw;
}


#greencircle:hover{
    clip-path: circle(50%);
    background-color:green;

}

#redcircle:hover{
    clip-path: circle(50%);
    background-color:red;

}

#bluecircle:hover{
    clip-path: circle(50%);
    background-color:blue;

}

            </style>
    </head>

    
    <body class=>

            <nav class="sticky-top shadow navbar navbar navbar-dark bg-dark font-weight-bold"><a class ="text-white text-uppercase" href="imagessite.html"><img class="img-fluid" width="30" src="http://journal.aboutthefuneral.com/wp-content/themes/aresivel/images/icons/icon-home-white.png"></a></nav>

        <div>
        <row class="d-flex m-5 justify-content-center">
            <div id="greencircle" class=" flex-column m-1"><a href="bulbasaur.html"><img class="img-fluid" src="https://cdn.onlinewebfonts.com/svg/img_174253.png" style="max-width:30vw; max-height:250px"></a></div>
            <div id="redcircle" class="flex-column m-1"><a href="charmander.html"><img class="img-fluid" src="https://cdn.onlinewebfonts.com/svg/img_174253.png" style="max-width:30vw; max-height:250px"></a></div>
            <div id="bluecircle" class="flex-column m-1"><a href="squirtle.html"><img class="img-fluid" src="https://cdn.onlinewebfonts.com/svg/img_174253.png" style="max-width:30vw; max-height:250px"></a></div>
        </row>
    </div>


    </body>

</html>